###############################################################################
#                              Configuration properties                       #
#                                                                             #
#                                                                             #
###############################################################################


# The JDBC connection URL
url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull

# Username to use for connections.
user=admincdb

# The JDBC connection URL
password=qwerty1234

# The minimum number of connections that will be contained in every partition
minConnectionsPerPartition=5

# Sets the maximum number of connections that will be contained in every 
# partition. Setting this to 5 with 3 partitions means you will have 15 unique
# connections to the database. Note that the connection pool will not create 
# all these connections in one go but rather start off with 
# minConnectionsPerPartition and gradually increase connections as required
maxConnectionsPerPartition=10

# Sets number of partitions to use. In order to reduce lock contention and thus
# improve performance, each incoming connection request picks off a connection 
# from a pool that has thread-affinity, i.e. pool[threadId % partition_count]. 
# The higher this number, the better your performance will be for the case when
# you have plenty of short-lived threads. Beyond a certain threshold (approx 4),
# maintenance of these pools will start to have a negative effect on performance 
# (and only for the case when connections on a partition start running out). Has
# no effect in a CACHED strategy.
# Default: 1, minimum: 1, recommended: 2-4 (but very app specific)
partitionCount=2
